//
//  打开与关闭文件示例.cpp
//  
//  created by lv on 2018/01/19
//
//  打开与关闭文件示例
//



#include <stdio.h>

int main(int argc, char const *argv[])
{
    
    FILE *fp;

    fp=fopen("abc","r");

    if(fp==NULL)
    {
        printf("\anot found!\n");
    }else 
    {
        fclose(fp);
    }
    

    return 0;
}


// r 只读打开文本文件
// w 只写建立文本文件，若存在则清为0
// a 追加模式（从文件末尾开始的只写）打开或者建立文本文件
// rb 只读打开二进制文件
// rw 只写建立二进制文件，若存在则清为0
// ra 追加模式（从文件末尾开始的只写）打开或者建立二进制文件
// r+ 以更新模式打开文本文件
// w+ 以更新模式建立文本文件，若存在则清为0
// a+ 以更新模式（从文件末尾开始写入的更新模式）打开或者建立文本文件
// rb+ r+b  以更新（读写）模式打开二进制文件
// wb+ w+b  以更新模式建立二进制文件，若文件存在则清0
// ab+ a+b  以追加模式（从文件末尾开始写入的更新模式）打开或者建立二进制文件





